{
  "dependencies": {
    "gh-pages": "^4.0.0"
  },
  "name": "portfolio",
  "description": "",
  "version": "1.0.0",
  "main": "index.html",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBodra/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MBodra/portfolio/issues"
  },
  "homepage": "https://github.com/MBodra/portfolio#readme"
}
